## Create user:

{
  "email": "test@test.com",
  "password": "test",
  "firstName": "test",
  "lastName": "test"

}



## User Login:

{
  "email": "test@test.com",
  "password": "test",
}

## Create Person

{
  "firstName" : "ben",
  "lastName" : "dover",
  "token": "TOKENGOESHERE"
}
